# Android-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuvirdhajetpacksubmission1/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponses.json  TvShowsResponses.json
app/src/main/java/com/example/yuvirdhajetpacksubmission1/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/source/local/entity/: DataMovieDetailEntity.kt  DataMovieEntity.kt  DataTvShowDetailEntity.kt  DataTvShowEntity.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/source/local/room/: DataDB.kt  DataDao.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/data/source/remote/response/: ApiResponse.kt  DataMovieEntityResponse.kt  DataTvShowEntityResponse.kt  StatusResponse.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/detail/: DetailViewModel.kt  MovieDetailActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/di/: Injection.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/splash/: SplashActivity.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/utils/: AppExecutors.kt  EspressoIdlingResource.kt  MyDummy.kt  MyJsonHelper.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/yuvirdhajetpacksubmission1/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_splash.xml  activity_tv_show_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yuvirdhajetpacksubmission1/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/yuvirdhajetpacksubmission1/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
